<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>GD Bridge</title>
	<!-- https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/images/icons-18-black.png -->
	
	
	<link rel="stylesheet" href="jquery.mobile-1.3.1/jquery.mobile-1.3.1.css">
	
	<!-- Extra Codiqa features -->
	<link rel="stylesheet" href="codiqa.ext.css">
	
	<!-- jQuery and jQuery Mobile -->
	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="jquery.mobile-1.3.1/jquery.mobile-1.3.1.js"></script>

	<!-- Extra Codiqa features -->
	<script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
	 

	<style type="text/css">
		.slideshow { height: 200px; width: 400px; margin: auto }
		.slideshow img { padding: 0px; border: 0px solid #ccc; background-color: #eee; }
		.fixedFooter {
			position:absolute;
			bottom:0px;
			width:100%;
		}
		.traffic {
			background-image: url('images/traffic.png');
			background-repeat:no-repeat;
			background-position:50% 15%;
		}
		.media {
			background-image: url('images/media.png');
			background-repeat:no-repeat;
			background-position:50% 15%;
		}
		.about {
			background-image: url('images/about.png');
			background-repeat:no-repeat;
			background-position:50% 15%;
		}
		.contact {
			background-image: url('images/contact.png');
			background-repeat:no-repeat;
			background-position:50% 15%;
		}
		.links {
			background-image: url('images/links.png');
			background-repeat:no-repeat;
			background-position:50% 15%;
		}
		.mytab {
			vertical-align:text-bottom;	

		}
		.content_bg {
			/*background-image: url('images/light_toast/light_toast.png');*/
			
			/*background-image: url('http://static4.depositphotos.com/1011006/288/v/950/depositphotos_2889508-Industrial-background.jpg');*/
			/*background-image: url('images/cartographer/cartographer.png');*/
			/*background-image: url('http://www.allabouthappylife.com/wallpaper/sky/blue-sky-dsc03155-wp.jpg');*/
		}
	</style>
<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script type="text/javascript">
$(document).ready(function() {
		$('.slideshow').cycle({
				fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
		});
});
</script> 
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1" class="content_bg">
	<div class="slideshow">
			<img src="images/image1.png" width="400px" height="200px"/>
			<img src="images/image2.png" width="400px" height="200px"/>
			<img src="images/image3.png" width="400px" height="200px"/>
			<img src="images/image4.png" width="400px" height="200px"/>
	</div>
	<div data-role="content">
			<img src="images/GB_logo.png" width="100%"/>
			<br><br>
			<p>
					The Gerald Desmond Bridge is a vital link in the nation's trade system and a major commuter corridor. But the bridge, built in the 1960s, was not designed to handle today's traffic volumes and is deteriorating.
			</p>
			<p>
					 A nearly $1 billion replacement project will ensure the safety of commuters and truck drivers and protect Southern California's important role as a major trading hub. Construction is expected to last five years and generate, on average, 3,000 jobs per year.
			</p>
			
			<!-- <a data-role="button" data-theme="b" href="#page1" data-icon="gear" data-iconpos="left">
					Button
			</a>
			<div style="width: 100%; height: 100px; position: relative; background-color: #fbfbfb; border: 1px solid #b8b8b8;">
					<img src="http://codiqa.com/static/images/v2/image.png" alt="image" style="position: absolute; top: 50%; left: 50%; margin-left: -16px; margin-top: -18px">
			</div>
			<h2>
					Heading
			</h2>
			<ul data-role="listview" data-divider-theme="b" data-inset="true">
					<li data-role="list-divider" role="heading">
							Divider
					</li>
					<li data-theme="c">
							<a href="#" data-transition="slide">
									Button
							</a>
					</li>
					<li data-theme="c">
							<a href="#page1" data-transition="slide">
									Button
							</a>
					</li>
					<li data-theme="c">
							<a href="#page1" data-transition="slide">
									Button
							</a>
					</li>
					<li data-theme="c">
							<a href="#page1" data-transition="slide">
									Button
							</a>
					</li>
			</ul> -->
	</div>	

	<div data-role="navbar"  class="fixedFooter">
		<ul>
			<li>
				<a href="#page2" data-transition="fade" data-theme="a" class="traffic ui-btn-icon-top">
						Traffic
				</a>
			</li>
			<li>
				<a href="#page1" data-transition="fade" data-theme="a" class="media ui-btn-icon-top">
						Media
				</a>
			</li>
			<li>
				<a href="#page1" data-transition="fade" data-theme="a" class="about ui-btn-icon-top">
						About
				</a>
			</li>
			<li>
				<a href="#page1" data-transition="fade" data-theme="a" class="contact ui-btn-icon-top">
						Contact
				</a>
			</li>
			<li>
				<a href="#page1" data-transition="fade" data-theme="a" class="links ui-btn-icon-top">
						Links
				</a>
			</li>
		</ul>
	</div> 
</div>
<!-- Page 2 -->
<div data-role="page" id="page2" class="content_bg">
	<div data-theme="b" data-role="header">
			<a data-role="button" data-rel="back" data-theme="b" href="#page1" data-icon="arrow-l"
			data-iconpos="left" class="ui-btn-left">
					Back
			</a>
			<h3>
					Traffic
			</h3>
	</div>

	<div data-role="content">
	
			<ul data-role="listview" data-divider-theme="b" data-inset="true">
					<!-- <li data-role="list-divider" role="heading">
							Divider
					</li> -->
					<li data-theme="c">
							<a href="#map" data-transition="slide">
									Current Conditions
							</a>
					</li>
					<li data-theme="c">
							<a href="#" data-transition="slide">
									Lane Closures
							</a>
					</li>
					<li data-theme="c">
							<a href="#" data-transition="slide">
									Detour Map
							</a>
					</li>
					<li data-theme="c">
							<a href="#" data-transition="slide">
									Daily Audio Report
							</a>
					</li>
			</ul>
	</div>

		
	<div data-role="navbar" class="fixedFooter">
	<ul>
		<li>
			<a href="#page2" data-transition="fade" data-theme="a" class="traffic ui-btn-icon-top ui-btn-active">
					Traffic
			</a>
		</li>
		<li>
			<a href="#" data-transition="fade" data-theme="a" class="media ui-btn-icon-top">
					Media
			</a>
		</li>
		<li>
			<a href="#" data-transition="fade" data-theme="a" class="about ui-btn-icon-top">
					About
			</a>
		</li>
		<li>
			<a href="#" data-transition="fade" data-theme="a" class="contact ui-btn-icon-top">
					Contact
			</a>
		</li>
		<li>
			<a href="#" data-transition="fade" data-theme="a" class="links ui-btn-icon-top">
					Links
			</a>
		</li>
	</ul>
	</div>
</div>

<!-- Page 3 -->
<div data-role="page" id="map">
	<div data-theme="b" data-role="header">
			<a data-role="button" data-rel="back" data-theme="b" href="#page1" data-icon="arrow-l"
			data-iconpos="left" class="ui-btn-left">
					Back
			</a>
			<h3>
					Traffic
			</h3>
	</div>

	<iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Long+Beach,+CA&amp;aq=0&amp;oq=long+b&amp;sll=37.269174,-119.306607&amp;sspn=11.567869,17.512207&amp;ie=UTF8&amp;hq=&amp;hnear=Long+Beach,+Los+Angeles,+California&amp;ll=33.766876,-118.258896&amp;spn=0.188939,0.234489&amp;t=m&amp;z=12&amp;output=embed"></iframe>

		
	<div data-role="navbar" class="fixedFooter">
	<ul>
		<li>
			<a href="#page2" data-transition="fade" data-theme="a" class="traffic ui-btn-icon-top ui-btn-active">
					Traffic
			</a>
		</li>
		<li>
			<a href="#" data-transition="fade" data-theme="a" class="media ui-btn-icon-top">
					Media
			</a>
		</li>
		<li>
			<a href="#" data-transition="fade" data-theme="a" class="about ui-btn-icon-top">
					About
			</a>
		</li>
		<li>
			<a href="#" data-transition="fade" data-theme="a" class="contact ui-btn-icon-top">
					Contact
			</a>
		</li>
		<li>
			<a href="#" data-transition="fade" data-theme="a" class="links ui-btn-icon-top">
					Links
			</a>
		</li>
	</ul>
	</div>
</div>
</body>
</html>
